SECRET_KEY ='54654654654465'
EMAIL_HOST_USER='asdasdasdasdasdasdsd'
EMAIL_HOST_PASSWORD='asdasdasdasdasds'
BANCO='Otica'
BANCO_USER='postgres'
BANCO_PASSWORD='root'
BANCO_HOST='localhost'
URL='localhost'